# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=490

# GPUPerformace_X
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
video.accelerate.hw=1
dev.pm.dyn_samplingrate=1
com.qc.hardware=1
debug.composition.type=gpu
persist.sys.composition.type=gpu
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.overlayui.enable=1
debug.performance.tuning=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
hw2d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
ro.config.enable.hw_accel=true
ro.fb.mode=1
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0

debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
hwui.disable_vsync=true

# Set Config
debug.sqlite.journalmode=WAL
debug.sqlite.syncmode=1
ro.config.dha_tunnable=1
pm.sleep_mode=1
ro.kernel.android.checkjni=0
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed

# Smart charging
ro.build.smartcharging=1

# Increase GPU buffer count, does make rendering faster
debug.egl.buffcount=4

# Pre-rendering
ro.vendor.perf.scroll_opt=true

# Close Logd
persist.logd.limit=OFF
persist.logd.size=65536
persist.logd.size.crash=1M
persist.logd.size.radio=1M
persist.logd.size.system=1M
persist.mm.enable.prefetch=false
log.tag.stats_log=OFF

# logd buffer size
ro.logd.size=2M
logcat.live=disable

# iPhoneTouchResponsive
touch.pressure.scale=0.001 
persist.sys.ui.hw=1 
view.scroll_friction=10 
touch.size.calibration=geometric
touch.pressure.calibration=amplitude
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.orientation.calibration=interpolated
touch.distance.calibration=area
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
TapInterval=0.1ms
TapSlop=1px

debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

# Scrolling
windowsmgr.max_events_per_sec=180
ro.max.fling_velocity=18000
ro.min.fling_velocity=6000
view.scroll_friction=0
ro.min_pointer_dur=8
touch.deviceType=touchScreen
ro.product.multi_touch_enabled=true

# AppsTweak
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=50
ro.config.dha_cached_max=16
ro.config.dha_empty_max=52
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=60
ro.config.sdha_apps_bg_min=10

# Ram
ro.HOME_APP_ADJ=1

setrop debug.egl.swapinterval -60
debug.egl.swapinterval=-60
fps.limit.is.now=locked
persist.sys.NV_FPSLIMIT=60
persist.sys.use_16bpp_alpha=1
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1
persist.vendor.dfps.level=60
ro.vendor.cabc.enable=true
ro.vendor.bcbc.enable=true
persist.vendor.power.dfps.level=0
ro.vendor.display.default_fps=60
vendor.display.use_layer_ext=0
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=true
vendor.display.enable_optimize_refresh=1
vendor.display.enable_optimize_refresh=true
ro.fps_enable=1
ro.fps.capsmin=60
ro.fps.capsmax=60
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

sys.use_fifo_ui=1

# FastBoot-Animation
boot.fps=20

# Faster Streming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false
sys.display-size=3840x2160
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000

# Graphic properties SurfaceFlinger
persist.device_config.runtime_native.usap_pool_enabled=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
vendor.perf.gestureflingboost.enable=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
